<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body id="body">
    <h1>A Form Example:</h1>
        <input type="text" id="user_name" class="abc" placeholder="Enter Your username">
        <br/>
        <input type="email" id="user_email" placeholder="Enter Your email">
        <br/>
        <input type="number" id="user_contact" placeholder="Enter your contact No.">
        <br/>
        <button id="btn">Submit</button>
        <br/>
        <a href="./index2.html">Redirect to next page</a>
    <script src="./main.js"></script>
</body>
</html>